.numeros{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    width: 300px;
    height: max-content;
    border: 1px solid #000;
}

body{
    background-image: url("imagenes/otroFondo.jpg");
}


.cuerpo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    width: 300px;
    height: max-content;
    border: 1px solid #000;
}

label{
    min-height: 20px;
    min-width: 100px;
    border: 0.1px solid #000;
    display: inline-block;
    background-color: rgba(240, 248, 255, 0.322);
}

.gridV{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    width: 300px;
    height: max-content;
}

.gridT{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    width: 300px;
    height: max-content;
}

